<!Doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
     body{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        height: 100vh;
        background-image: url(https://cdn.discordapp.com/attachments/457258713519226902/1098809914220101853/dumbbell-in-luxury-clubhouse.png);
        background-size: cover;
        background-position: center;
     }
      
      .col-md-4{
        
        display: flex;
        color:white;
        width: 920px;
        height: 520px;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%,-50%);
        box-sizing: border-box;
        padding: 60px 30px;
        margin: 1em;
        opacity: 0.75;
        transition: 1s;
        
  
      }

      .card{
        background-color: black;
        border-radius: 30px;
        display: flex;
        border: 20px;
      }

      .col-md-4:hover{
        height: 540px;
      }

      .btn{
        transition: 1s;
      }
      .btn:hover{
        color: red;

        
      }

      .WR{
        color: white;
        text-align: center;
        font-size: 20px;
      }

      .form{
          padding: 1px;
          
      }

      .form-control{
        transition: 1s;
      
      }

      .form-control:hover{
        transform: scale(1.1);
      }

      .sample{
        height: 600px;
        font-family: 'Open Sans', sans-serif;
        font-size: 30px;
        text-align: left;
        color: black;
        text-align: center;
        font-style: italic;
        transition:2s;
        
      }


    </style>

    <title>Signup</title>
  </head>
  <body class="bg-nav">
    
    <div>
      <div>
        
        <div class="messages">
          {% with messages = get_flashed_messages() %}
            {% if messages %}
              <nav class="black white-text" style="padding: 10px">
                <div class="nav-wrapper">
                    <ul class="flashes">
                    {% for message in messages %}
                      <li>{{ message }}</li>
                    {% endfor %}
                    </ul>
                </div>
              </nav>
            {% endif %}
          {% endwith %}
        </div>
        {% block content %}{% endblock %}
      </div>
      
    <div class="container">
      <h1 class="sample">CREATE AND REMIX YOUR WORKOUT ROUTINES AT YOUR FINGERTIPS</h1>
      <div class="row">
        <div class="col-md-8">
         
        </div>
      
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <p class="WR">Workout Remixer Signup</p>
              <form class="form" method="post" action="/signup">
                <label>Username</label><br>
                <input type="text" class="form-control" name="username"><br>
                <label>Password</label><br>
                <input type="password" class="form-control" name="password"><br>
                <input type="submit" class="btn btn-primary btn-block btn-lg" value="Sign Up">
                <p class="mt-2">Already a member? <a href="/login">Login Here</a></p>
                <p class="mt-2">Go to home page <a href="/index">click here</a></p>
              </form>
              
            </div>
            
          </div>
        </div>

      

      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>